{
  "name": "wpr-pet-scraper",
  "version": "1.0.0",
  "description": "Scrapes adoptable pet data from central Wisconsin shelters for the Wausau Pilot & Review adoption widget",
  "scripts": {
    "scrape:lincoln": "node scrape-lincoln.js",
    "scrape:all": "node scrape-all.js",
    "build-widget-data": "node build-widget-data.js"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  }
}
